<!DOCTYPE html>
<html>

<head>
	<title>Yao</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="http://www.easyicon.net/api/resizeApi.php?id=1121602&size=32" type="image/x-icon">
	<link href=<link href="https://fonts.googleapis.com/css?family=Helvetica Neue|Bree+Serif|Crete+Round|Montserrat|Patua+One|Roboto|Roboto+Slab|Rubik|Raleway"
		rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<style>
		html {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			background: #fff;
		}
		
		body {
			overflow: hidden;
			margin: 0;
		}
		
		body {
			color: #334;
			-webkit-font-smoothing: antialiased;
			font-smoothing: antialiased;
			overflow: hidden;
		}
		
		#wrapper {
			position: absolute;
			left: 0;
			width: 320px;
			text-align: center;
			top: 50%;
			left: 50%;
			margin-left: -150px;
			margin-top: -160px;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
		
		h1 {
			font-family: 'Bree+Serif', Arial, sans-serif;
			font-weight: 700;
			color: rgba(255, 255, 255, 1);
			font-size: 37px;
			letter-spacing: 9px;
			text-transform: uppercase;
			margin: 12px 0;
			left: 4px;
		}
		
		h2 {
			font-family: 'Montserrat';
			color: #999;
			font-weight: normal;
			margin-left: -72px;
			margin-right: -100px;
			font-size: 20px;
			letter-spacing: .10em;
			margin-bottom: 15px;
			left: 3px;
		}
		
		h1,
		h2 {
			position: relative;
		}
		
		p {
			font-family: 'Patua+One', 'Montserrat', Arial, sans-serif;
			font-size: 17px;
			line-height: 1.7em;
			margin: 0;
			letter-spacing: 1.5px;
		}
		
		canvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}
		
		a {
			color: #999;
			text-decoration: none;
			transition: color .2s ease;
		}
		
		a:hover {
			color: rgba(255, 255, 255, 1);
		}
	</style>
	<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86094781-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
	<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
		<defs>
			<radialGradient id="Gradient1" cx="50%" cy="50%" fx="50%" fy="50%" r=".5">
				<animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite" />
				<stop offset="0%" stop-color="rgba(255, 0, 255, 1)" />
				<stop offset="100%" stop-color="rgba(255, 0, 255, 0)" />
			</radialGradient>
			<radialGradient id="Gradient2" cx="50%" cy="50%" fx="10%" fy="50%" r=".5">
				<animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite" />
				<stop offset="0%" stop-color="rgba(255, 255, 0, 1)" />
				<stop offset="100%" stop-color="rgba(255, 255, 0, 0)" />
			</radialGradient>
			<radialGradient id="Gradient3" cx="50%" cy="50%" fx="50%" fy="50%" r=".5">
				<animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite" />
				<stop offset="0%" stop-color="rgba(0, 255, 255, 1)" />
				<stop offset="100%" stop-color="rgba(0, 255, 255, 0)" />
			</radialGradient>

			<radialGradient id="Gradient4" cx="50%" cy="50%" fx="50%" fy="50%" r=".5">
				<animate attributeName="fx" dur="23s" values="0%;5%;0%" repeatCount="indefinite" />
				<stop offset="0%" stop-color="rgba(0, 255, 0, 1)" />
				<stop offset="100%" stop-color="rgba(0, 255, 0, 0)" />
			</radialGradient>
			<radialGradient id="Gradient5" cx="50%" cy="50%" fx="10%" fy="50%" r=".5">
				<animate attributeName="fx" dur="24.5s" values="0%;5%;0%" repeatCount="indefinite" />
				<stop offset="0%" stop-color="rgba(0,0,255, 1)" />
				<stop offset="100%" stop-color="rgba(0,0,255, 0)" />
			</radialGradient>
			<radialGradient id="Gradient6" cx="50%" cy="50%" fx="50%" fy="50%" r=".5">
				<animate attributeName="fx" dur="25.5s" values="0%;5%;0%" repeatCount="indefinite" />
				<stop offset="0%" stop-color="rgba(255,0,0, 1)" />
				<stop offset="100%" stop-color="rgba(255,0,0, 0)" />
			</radialGradient>
		</defs>

		<rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient1)">
			<animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite" />
			<animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite" />
			<animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="17s" repeatCount="indefinite"
			/>
		</rect>
		<rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient2)">
			<animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite" />
			<animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite" />
			<animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="18s" repeatCount="indefinite"
			/>
		</rect>
		<rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient3)">
			<animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite" />
			<animate attributeName="y" dur="26s" values="0%;25%;0%" repeatCount="indefinite" />
			<animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="19s" repeatCount="indefinite"
			/>
		</rect>



	</svg>
	<div id="wrapper" class="container">
		<h1>Yao Yao</h1>
		<h2>Try new things &amp; Think widely.&nbsp;</h2>
		<p><a href="http://blog.yoryor.me" target="_blank">Blog</a></p>
		<p><a href="https://github.com/michalyao" target="_blank">Github</a></p>
		<p><a href="http://weibo.com/u/3480069510" target="_blank">Weibo</a></p>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>